#!/bin/sh
#
# /etc/rc.d/rc.dirt
#      This shell script takes care of starting and stopping
#      the dirt-backend service
#

# Put the command line options here that you want to pass to dirt-backend:
DIRT_OPTIONS=""

start() {
      echo -n "Starting dirt-backend..."
      /usr/local/bin/dirt-backend $DIRT_OPTIONS &
      echo
}

stop() {
      echo -n "Shutting down dirt-backend..."
      if kill -TERM $(pgrep -f "dirt-backend"); then
          echo "Process terminated successfully."
      else
          echo "Failed to terminate the process."
      fi
      echo
}

status() {
  PIDS=$(pgrep -f "dirt-backend")
  if [ "$PIDS" == "" ]; then
    echo "dirt-backend is not running!"
  else
    echo "dirt-backend is running at pid(s) ${PIDS}."
  fi
}

restart() {
      stop
      start
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop
        start
        ;;
  status)
        status
        ;;
  *)
        echo "Usage: $0 {start|stop|status|restart}"
        ;;
esac

exit 0
