Fri Apr 18 00:57:35 UTC 2025

Here is the file list for this directory ,
maintained by bobbintb .
If you are using a mirror site and find missing or extra files
in the subdirectories, please have the archive administrator
refresh the mirror.

drwxr-xr-x 20 0 0     4096 2025-04-18 00:57 .
-rw-r--r--  1 0 0     7963 2025-04-18 00:40 ./CHECKSUMS.md5
-rw-r--r--  1 0 0      833 2025-04-18 00:40 ./CHECKSUMS.md5.asc
-rw-r--r--  1 0 0     3050 2025-04-18 00:40 ./CHECKSUMS.md5.gz
-rw-r--r--  1 0 0      833 2025-04-18 00:40 ./CHECKSUMS.md5.gz.asc
-rw-r--r--  1 0 0       80 2025-04-18 00:57 ./ChangeLog.rss
-rw-r--r--  1 0 0      243 2025-04-18 00:57 ./FILELIST.TXT
-r--r--r--  1 0 0     3301 2025-04-18 00:57 ./GPG-KEY
-rw-r--r--  1 0 0    32306 2025-04-18 00:57 ./MANIFEST.bz2
-rw-r--r--  1 0 0     9934 2025-04-18 00:57 ./PACKAGES.TXT
-rw-r--r--  1 0 0     3277 2025-04-18 00:57 ./PACKAGES.TXT.gz
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./SysinternalsEBPF
-rw-r--r--  1 0 0     2906 2025-04-18 00:40 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      611 2025-04-18 00:40 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  1329745 2025-04-18 00:40 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-04-18 00:40 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       76 2025-04-18 00:40 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      421 2025-04-18 00:40 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./bcc
-rw-r--r--  1 0 0    53631 2025-04-18 00:40 ./bcc/bcc-0.33.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      562 2025-04-18 00:40 ./bcc/bcc-0.33.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0 39960423 2025-04-18 00:40 ./bcc/bcc-0.33.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-04-18 00:40 ./bcc/bcc-0.33.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       62 2025-04-18 00:40 ./bcc/bcc-0.33.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      397 2025-04-18 00:40 ./bcc/bcc-0.33.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./bpftool
-rw-r--r--  1 0 0     2643 2025-04-18 00:40 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      588 2025-04-18 00:40 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0   323871 2025-04-18 00:40 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-04-18 00:40 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       65 2025-04-18 00:40 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      421 2025-04-18 00:40 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./bpftrace
-rw-r--r--  1 0 0    12348 2025-04-18 00:40 ./bpftrace/bpftrace-0.23.2-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      845 2025-04-18 00:40 ./bpftrace/bpftrace-0.23.2-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  3716224 2025-04-18 00:40 ./bpftrace/bpftrace-0.23.2-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-04-18 00:40 ./bpftrace/bpftrace-0.23.2-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       67 2025-04-18 00:40 ./bpftrace/bpftrace-0.23.2-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      673 2025-04-18 00:40 ./bpftrace/bpftrace-0.23.2-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-04-18 00:57 ./dragonfly
-rw-r--r--  1 0 0      608 2025-04-18 00:57 ./dragonfly/dragonfly-1.28.2-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      783 2025-04-18 00:57 ./dragonfly/dragonfly-1.28.2-x86_64-1_SBo.meta
-rw-r--r--  1 0 0     4773 2025-04-18 00:57 ./dragonfly/dragonfly-1.28.2-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-04-18 00:57 ./dragonfly/dragonfly-1.28.2-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       68 2025-04-18 00:57 ./dragonfly/dragonfly-1.28.2-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      614 2025-04-18 00:57 ./dragonfly/dragonfly-1.28.2-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./git-lfs
-rw-r--r--  1 0 0     4061 2025-04-18 00:40 ./git-lfs/git-lfs-3.6.1-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      527 2025-04-18 00:40 ./git-lfs/git-lfs-3.6.1-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  4975793 2025-04-18 00:40 ./git-lfs/git-lfs-3.6.1-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-04-18 00:40 ./git-lfs/git-lfs-3.6.1-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       65 2025-04-18 00:40 ./git-lfs/git-lfs-3.6.1-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      357 2025-04-18 00:40 ./git-lfs/git-lfs-3.6.1-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./laurel
-rw-r--r--  1 0 0  1140604 2025-04-18 00:40 ./laurel/laurel-v0.6.3.txz
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./libbpf
-rw-r--r--  1 0 0     3379 2025-04-18 00:40 ./libbpf/libbpf-1.5.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      436 2025-04-18 00:40 ./libbpf/libbpf-1.5.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0   521198 2025-04-18 00:40 ./libbpf/libbpf-1.5.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-04-18 00:40 ./libbpf/libbpf-1.5.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       64 2025-04-18 00:40 ./libbpf/libbpf-1.5.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      270 2025-04-18 00:40 ./libbpf/libbpf-1.5.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./nodejs
-rw-r--r--  1 0 0   368963 2025-04-18 00:40 ./nodejs/nodejs-22.14.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      380 2025-04-18 00:40 ./nodejs/nodejs-22.14.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0 39490992 2025-04-18 00:40 ./nodejs/nodejs-22.14.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-04-18 00:40 ./nodejs/nodejs-22.14.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       66 2025-04-18 00:40 ./nodejs/nodejs-22.14.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      208 2025-04-18 00:40 ./nodejs/nodejs-22.14.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./pigz
-rw-r--r--  1 0 0     1094 2025-04-18 00:40 ./pigz/pigz-2.8-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      488 2025-04-18 00:40 ./pigz/pigz-2.8-x86_64-1_SBo.meta
-rw-r--r--  1 0 0    91595 2025-04-18 00:40 ./pigz/pigz-2.8-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-04-18 00:40 ./pigz/pigz-2.8-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       60 2025-04-18 00:40 ./pigz/pigz-2.8-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      330 2025-04-18 00:40 ./pigz/pigz-2.8-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./ply
-rw-r--r--  1 0 0    28878 2025-04-18 00:40 ./ply/ply-2.4.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      644 2025-04-18 00:40 ./ply/ply-2.4.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  3356131 2025-04-18 00:40 ./ply/ply-2.4.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-04-18 00:40 ./ply/ply-2.4.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       61 2025-04-18 00:40 ./ply/ply-2.4.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      482 2025-04-18 00:40 ./ply/ply-2.4.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./redis
-rw-r--r--  1 0 0     1851 2025-04-18 00:40 ./redis/redis-7.4.0-x86_64-1loom.lst
-rw-r--r--  1 0 0      727 2025-04-18 00:40 ./redis/redis-7.4.0-x86_64-1loom.meta
-rw-r--r--  1 0 0      562 2025-04-18 00:40 ./redis/redis-7.4.0-x86_64-1loom.txt
-rw-r--r--  1 0 0  1337900 2025-04-18 00:40 ./redis/redis-7.4.0-x86_64-1loom.txz
-rw-r--r--  1 0 0      833 2025-04-18 00:40 ./redis/redis-7.4.0-x86_64-1loom.txz.asc
-rw-r--r--  1 0 0       63 2025-04-18 00:40 ./redis/redis-7.4.0-x86_64-1loom.txz.md5
drwxr-xr-x  5 0 0     4096 2025-04-18 00:40 ./redisearch
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./redisearch/2.10.7
-rw-r--r--  1 0 0  8533664 2025-04-18 00:40 ./redisearch/2.10.7/redisearch.so
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./redisearch/2.6.22
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./redisearch/2.6.22-1
-rw-r--r--  1 0 0  5763912 2025-04-18 00:40 ./redisearch/2.6.22-1/redisearch.so
-rw-r--r--  1 0 0  5763912 2025-04-18 00:40 ./redisearch/2.6.22/redisearch.so
-rw-r--r--  1 0 0      616 2025-04-18 00:40 ./redisearch/redisearch-2.10.12-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      662 2025-04-18 00:40 ./redisearch/redisearch-2.10.12-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  3121735 2025-04-18 00:40 ./redisearch/redisearch-2.10.12-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-04-18 00:40 ./redisearch/redisearch-2.10.12-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       70 2025-04-18 00:40 ./redisearch/redisearch-2.10.12-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      490 2025-04-18 00:40 ./redisearch/redisearch-2.10.12-x86_64-1_SBo.txt
drwxr-xr-x  3 0 0     4096 2025-04-18 00:40 ./redisjson
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./redisjson/2.8.4
-rw-r--r--  1 0 0 29027872 2025-04-18 00:40 ./redisjson/2.8.4/librejson.so
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./sbotools
-rw-r--r--  1 0 0     7130 2025-04-18 00:40 ./sbotools/sbotools-3.4.2-noarch-1_SBo.lst
-rw-r--r--  1 0 0      735 2025-04-18 00:40 ./sbotools/sbotools-3.4.2-noarch-1_SBo.meta
-rw-r--r--  1 0 0   114132 2025-04-18 00:40 ./sbotools/sbotools-3.4.2-noarch-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-04-18 00:40 ./sbotools/sbotools-3.4.2-noarch-1_SBo.tgz.asc
-rw-r--r--  1 0 0       66 2025-04-18 00:40 ./sbotools/sbotools-3.4.2-noarch-1_SBo.tgz.md5
-rw-r--r--  1 0 0      566 2025-04-18 00:40 ./sbotools/sbotools-3.4.2-noarch-1_SBo.txt
-rwxr-xr-x  1 0 0      200 2025-04-18 00:57 ./script.expect
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./slackrepo
-rw-r--r--  1 0 0     5592 2025-04-18 00:40 ./slackrepo/slackrepo-20241108-noarch-1_SBo.lst
-rw-r--r--  1 0 0      508 2025-04-18 00:40 ./slackrepo/slackrepo-20241108-noarch-1_SBo.meta
-rw-r--r--  1 0 0   361807 2025-04-18 00:40 ./slackrepo/slackrepo-20241108-noarch-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-04-18 00:40 ./slackrepo/slackrepo-20241108-noarch-1_SBo.tgz.asc
-rw-r--r--  1 0 0       70 2025-04-18 00:40 ./slackrepo/slackrepo-20241108-noarch-1_SBo.tgz.md5
-rw-r--r--  1 0 0      333 2025-04-18 00:40 ./slackrepo/slackrepo-20241108-noarch-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./valkey
-rw-r--r--  1 0 0     2414 2025-04-18 00:40 ./valkey/valkey-8.0.2-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      772 2025-04-18 00:40 ./valkey/valkey-8.0.2-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  2222604 2025-04-18 00:40 ./valkey/valkey-8.0.2-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-04-18 00:40 ./valkey/valkey-8.0.2-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       64 2025-04-18 00:40 ./valkey/valkey-8.0.2-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      605 2025-04-18 00:40 ./valkey/valkey-8.0.2-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-04-18 00:40 ./yq
-rw-r--r--  1 0 0     1006 2025-04-18 00:40 ./yq/yq-4.44.5-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      621 2025-04-18 00:40 ./yq/yq-4.44.5-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  4144297 2025-04-18 00:40 ./yq/yq-4.44.5-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-04-18 00:40 ./yq/yq-4.44.5-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       61 2025-04-18 00:40 ./yq/yq-4.44.5-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      460 2025-04-18 00:40 ./yq/yq-4.44.5-x86_64-1_SBo.txt
