Tue Feb 25 02:14:49 UTC 2025

Here is the file list for this directory ,
maintained by bobbintb .
If you are using a mirror site and find missing or extra files
in the subdirectories, please have the archive administrator
refresh the mirror.

drwxr-xr-x 17 0 0     4096 2025-02-25 02:14 .
-rw-r--r--  1 0 0     7136 2025-02-25 02:10 ./CHECKSUMS.md5
-rw-r--r--  1 0 0      833 2025-02-25 02:10 ./CHECKSUMS.md5.asc
-rw-r--r--  1 0 0     2781 2025-02-25 02:10 ./CHECKSUMS.md5.gz
-rw-r--r--  1 0 0      833 2025-02-25 02:10 ./CHECKSUMS.md5.gz.asc
-rw-r--r--  1 0 0     7512 2025-02-25 02:14 ./ChangeLog.rss
-rw-r--r--  1 0 0     1920 2025-02-25 02:10 ./ChangeLog.txt
-rw-r--r--  1 0 0      269 2025-02-25 02:14 ./ChangeLog.txt.gz
-rw-r--r--  1 0 0      243 2025-02-25 02:14 ./FILELIST.TXT
-r--r--r--  1 0 0     3301 2025-02-25 02:14 ./GPG-KEY
-rw-r--r--  1 0 0    30820 2025-02-25 02:14 ./MANIFEST.bz2
-rw-r--r--  1 0 0     7883 2025-02-25 02:14 ./PACKAGES.TXT
-rw-r--r--  1 0 0     2592 2025-02-25 02:14 ./PACKAGES.TXT.gz
drwxr-xr-x  2 0 0     4096 2025-02-25 02:10 ./SysinternalsEBPF
-rw-r--r--  1 0 0      345 2025-02-25 02:10 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      605 2025-02-25 02:10 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  1329748 2025-02-25 02:14 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-02-25 02:10 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       76 2025-02-25 02:10 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      421 2025-02-25 02:10 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-02-25 02:10 ./bcc
-rw-r--r--  1 0 0    53631 2025-02-25 02:10 ./bcc/bcc-0.33.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      562 2025-02-25 02:10 ./bcc/bcc-0.33.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0 39960423 2025-02-25 02:10 ./bcc/bcc-0.33.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-02-25 02:10 ./bcc/bcc-0.33.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       62 2025-02-25 02:10 ./bcc/bcc-0.33.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      397 2025-02-25 02:10 ./bcc/bcc-0.33.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-02-25 02:10 ./bpftool
-rw-r--r--  1 0 0     2643 2025-02-25 02:10 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      588 2025-02-25 02:10 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0   323871 2025-02-25 02:10 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-02-25 02:10 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       65 2025-02-25 02:10 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      421 2025-02-25 02:10 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-02-25 02:10 ./bpftrace
-rw-r--r--  1 0 0    12091 2025-02-25 02:10 ./bpftrace/bpftrace-0.22.1-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      845 2025-02-25 02:10 ./bpftrace/bpftrace-0.22.1-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  3607905 2025-02-25 02:10 ./bpftrace/bpftrace-0.22.1-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-02-25 02:10 ./bpftrace/bpftrace-0.22.1-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       67 2025-02-25 02:10 ./bpftrace/bpftrace-0.22.1-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      673 2025-02-25 02:10 ./bpftrace/bpftrace-0.22.1-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-02-25 02:10 ./laurel
-rw-r--r--  1 0 0  1140604 2025-02-25 02:10 ./laurel/laurel-v0.6.3.txz
drwxr-xr-x  2 0 0     4096 2025-02-25 02:10 ./libbpf
-rw-r--r--  1 0 0     3379 2025-02-25 02:10 ./libbpf/libbpf-1.5.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      436 2025-02-25 02:10 ./libbpf/libbpf-1.5.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0   521198 2025-02-25 02:10 ./libbpf/libbpf-1.5.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-02-25 02:10 ./libbpf/libbpf-1.5.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       64 2025-02-25 02:10 ./libbpf/libbpf-1.5.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      270 2025-02-25 02:10 ./libbpf/libbpf-1.5.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-02-25 02:10 ./nodejs
-rw-r--r--  1 0 0   368963 2025-02-25 02:10 ./nodejs/nodejs-22.13.1-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      380 2025-02-25 02:10 ./nodejs/nodejs-22.13.1-x86_64-1_SBo.meta
-rw-r--r--  1 0 0 39428419 2025-02-25 02:10 ./nodejs/nodejs-22.13.1-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-02-25 02:10 ./nodejs/nodejs-22.13.1-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       66 2025-02-25 02:10 ./nodejs/nodejs-22.13.1-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      208 2025-02-25 02:10 ./nodejs/nodejs-22.13.1-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-02-25 02:10 ./pigz
-rw-r--r--  1 0 0     1094 2025-02-25 02:10 ./pigz/pigz-2.8-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      488 2025-02-25 02:10 ./pigz/pigz-2.8-x86_64-1_SBo.meta
-rw-r--r--  1 0 0    91595 2025-02-25 02:10 ./pigz/pigz-2.8-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-02-25 02:10 ./pigz/pigz-2.8-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       60 2025-02-25 02:10 ./pigz/pigz-2.8-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      330 2025-02-25 02:10 ./pigz/pigz-2.8-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-02-25 02:10 ./ply
-rw-r--r--  1 0 0    28878 2025-02-25 02:10 ./ply/ply-2.4.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      644 2025-02-25 02:10 ./ply/ply-2.4.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  3356131 2025-02-25 02:10 ./ply/ply-2.4.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-02-25 02:10 ./ply/ply-2.4.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       61 2025-02-25 02:10 ./ply/ply-2.4.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      482 2025-02-25 02:10 ./ply/ply-2.4.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-02-25 02:10 ./redis
-rw-r--r--  1 0 0     1851 2025-02-25 02:10 ./redis/redis-7.4.0-x86_64-1loom.lst
-rw-r--r--  1 0 0      727 2025-02-25 02:10 ./redis/redis-7.4.0-x86_64-1loom.meta
-rw-r--r--  1 0 0      562 2025-02-25 02:10 ./redis/redis-7.4.0-x86_64-1loom.txt
-rw-r--r--  1 0 0  1337900 2025-02-25 02:10 ./redis/redis-7.4.0-x86_64-1loom.txz
-rw-r--r--  1 0 0      833 2025-02-25 02:10 ./redis/redis-7.4.0-x86_64-1loom.txz.asc
-rw-r--r--  1 0 0       63 2025-02-25 02:10 ./redis/redis-7.4.0-x86_64-1loom.txz.md5
drwxr-xr-x  5 0 0     4096 2025-02-25 02:10 ./redisearch
drwxr-xr-x  2 0 0     4096 2025-02-25 02:10 ./redisearch/2.10.7
-rw-r--r--  1 0 0  8533664 2025-02-25 02:10 ./redisearch/2.10.7/redisearch.so
drwxr-xr-x  2 0 0     4096 2025-02-25 02:10 ./redisearch/2.6.22
drwxr-xr-x  2 0 0     4096 2025-02-25 02:10 ./redisearch/2.6.22-1
-rw-r--r--  1 0 0  5763912 2025-02-25 02:10 ./redisearch/2.6.22-1/redisearch.so
-rw-r--r--  1 0 0  5763912 2025-02-25 02:10 ./redisearch/2.6.22/redisearch.so
-rw-r--r--  1 0 0      616 2025-02-25 02:10 ./redisearch/redisearch-2.10.12-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      662 2025-02-25 02:10 ./redisearch/redisearch-2.10.12-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  3121735 2025-02-25 02:10 ./redisearch/redisearch-2.10.12-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-02-25 02:10 ./redisearch/redisearch-2.10.12-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       70 2025-02-25 02:10 ./redisearch/redisearch-2.10.12-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      490 2025-02-25 02:10 ./redisearch/redisearch-2.10.12-x86_64-1_SBo.txt
drwxr-xr-x  3 0 0     4096 2025-02-25 02:10 ./redisjson
drwxr-xr-x  2 0 0     4096 2025-02-25 02:10 ./redisjson/2.8.4
-rw-r--r--  1 0 0 29027872 2025-02-25 02:10 ./redisjson/2.8.4/librejson.so
-rwxr-xr-x  1 0 0      200 2025-02-25 02:14 ./script.expect
drwxr-xr-x  2 0 0     4096 2025-02-25 02:10 ./slackrepo
-rw-r--r--  1 0 0     5592 2025-02-25 02:10 ./slackrepo/slackrepo-20241108-noarch-1_SBo.lst
-rw-r--r--  1 0 0      508 2025-02-25 02:10 ./slackrepo/slackrepo-20241108-noarch-1_SBo.meta
-rw-r--r--  1 0 0   361807 2025-02-25 02:10 ./slackrepo/slackrepo-20241108-noarch-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-02-25 02:10 ./slackrepo/slackrepo-20241108-noarch-1_SBo.tgz.asc
-rw-r--r--  1 0 0       70 2025-02-25 02:10 ./slackrepo/slackrepo-20241108-noarch-1_SBo.tgz.md5
-rw-r--r--  1 0 0      333 2025-02-25 02:10 ./slackrepo/slackrepo-20241108-noarch-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-02-25 02:10 ./valkey
-rw-r--r--  1 0 0     2414 2025-02-25 02:10 ./valkey/valkey-8.0.2-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      772 2025-02-25 02:10 ./valkey/valkey-8.0.2-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  2222604 2025-02-25 02:10 ./valkey/valkey-8.0.2-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-02-25 02:10 ./valkey/valkey-8.0.2-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       64 2025-02-25 02:10 ./valkey/valkey-8.0.2-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      605 2025-02-25 02:10 ./valkey/valkey-8.0.2-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-02-25 02:10 ./yq
-rw-r--r--  1 0 0     1006 2025-02-25 02:10 ./yq/yq-4.44.5-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      621 2025-02-25 02:10 ./yq/yq-4.44.5-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  4144297 2025-02-25 02:10 ./yq/yq-4.44.5-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-02-25 02:10 ./yq/yq-4.44.5-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       61 2025-02-25 02:10 ./yq/yq-4.44.5-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      460 2025-02-25 02:10 ./yq/yq-4.44.5-x86_64-1_SBo.txt
