Sat Feb  1 00:39:02 UTC 2025

Here is the file list for this directory ,
maintained by bobbintb .
If you are using a mirror site and find missing or extra files
in the subdirectories, please have the archive administrator
refresh the mirror.

drwxr-xr-x 13 0 0     4096 2025-02-01 00:39 .
-rw-r--r--  1 0 0     4949 2025-02-01 00:32 ./CHECKSUMS.md5
-rw-r--r--  1 0 0     2122 2025-02-01 00:32 ./CHECKSUMS.md5.gz
-rw-r--r--  1 0 0     7512 2025-02-01 00:39 ./ChangeLog.rss
-rw-r--r--  1 0 0     1680 2025-02-01 00:39 ./ChangeLog.txt
-rw-r--r--  1 0 0      242 2025-02-01 00:39 ./ChangeLog.txt.gz
-rw-r--r--  1 0 0      243 2025-02-01 00:39 ./FILELIST.TXT
-rw-r--r--  1 0 0     3102 2025-02-01 00:32 ./GPG-KEY
-rw-r--r--  1 0 0     9791 2025-02-01 00:39 ./MANIFEST.bz2
-rw-r--r--  1 0 0     5160 2025-02-01 00:39 ./PACKAGES.TXT
-rw-r--r--  1 0 0     1849 2025-02-01 00:39 ./PACKAGES.TXT.gz
drwxr-xr-x  2 0 0     4096 2025-02-01 00:39 ./bcc
-rw-r--r--  1 0 0    53631 2025-02-01 00:39 ./bcc/bcc-0.33.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      562 2025-02-01 00:39 ./bcc/bcc-0.33.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0 39960423 2025-02-01 00:38 ./bcc/bcc-0.33.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       62 2025-02-01 00:39 ./bcc/bcc-0.33.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      397 2025-02-01 00:39 ./bcc/bcc-0.33.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-02-01 00:32 ./bpftrace
-rw-r--r--  1 0 0    12091 2025-02-01 00:32 ./bpftrace/bpftrace-0.22.1-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      845 2025-02-01 00:32 ./bpftrace/bpftrace-0.22.1-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  3607905 2025-02-01 00:32 ./bpftrace/bpftrace-0.22.1-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       67 2025-02-01 00:32 ./bpftrace/bpftrace-0.22.1-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      673 2025-02-01 00:32 ./bpftrace/bpftrace-0.22.1-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-02-01 00:32 ./laurel
-rw-r--r--  1 0 0  1140604 2025-02-01 00:32 ./laurel/laurel-v0.6.3.txz
drwxr-xr-x  2 0 0     4096 2025-02-01 00:32 ./libbpf
-rw-r--r--  1 0 0     3379 2025-02-01 00:32 ./libbpf/libbpf-1.5.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      436 2025-02-01 00:32 ./libbpf/libbpf-1.5.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0   521198 2025-02-01 00:32 ./libbpf/libbpf-1.5.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       64 2025-02-01 00:32 ./libbpf/libbpf-1.5.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      270 2025-02-01 00:32 ./libbpf/libbpf-1.5.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-02-01 00:32 ./ply
-rw-r--r--  1 0 0    27207 2025-02-01 00:32 ./ply/ply-2.3.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      644 2025-02-01 00:32 ./ply/ply-2.3.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  3645475 2025-02-01 00:32 ./ply/ply-2.3.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       61 2025-02-01 00:32 ./ply/ply-2.3.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      482 2025-02-01 00:32 ./ply/ply-2.3.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-02-01 00:32 ./redis
-rw-r--r--  1 0 0     1851 2025-02-01 00:32 ./redis/redis-7.4.0-x86_64-1loom.lst
-rw-r--r--  1 0 0      727 2025-02-01 00:32 ./redis/redis-7.4.0-x86_64-1loom.meta
-rw-r--r--  1 0 0      562 2025-02-01 00:32 ./redis/redis-7.4.0-x86_64-1loom.txt
-rw-r--r--  1 0 0  1337900 2025-02-01 00:32 ./redis/redis-7.4.0-x86_64-1loom.txz
-rw-r--r--  1 0 0       63 2025-02-01 00:32 ./redis/redis-7.4.0-x86_64-1loom.txz.md5
drwxr-xr-x  5 0 0     4096 2025-02-01 00:32 ./redisearch
drwxr-xr-x  2 0 0     4096 2025-02-01 00:32 ./redisearch/2.10.7
-rw-r--r--  1 0 0  8533664 2025-02-01 00:32 ./redisearch/2.10.7/redisearch.so
drwxr-xr-x  2 0 0     4096 2025-02-01 00:32 ./redisearch/2.6.22
drwxr-xr-x  2 0 0     4096 2025-02-01 00:32 ./redisearch/2.6.22-1
-rw-r--r--  1 0 0  5763912 2025-02-01 00:32 ./redisearch/2.6.22-1/redisearch.so
-rw-r--r--  1 0 0  5763912 2025-02-01 00:32 ./redisearch/2.6.22/redisearch.so
drwxr-xr-x  3 0 0     4096 2025-02-01 00:32 ./redisjson
drwxr-xr-x  2 0 0     4096 2025-02-01 00:32 ./redisjson/2.8.4
-rw-r--r--  1 0 0 29027872 2025-02-01 00:32 ./redisjson/2.8.4/librejson.so
drwxr-xr-x  2 0 0     4096 2025-02-01 00:32 ./slackrepo
-rw-r--r--  1 0 0     5592 2025-02-01 00:32 ./slackrepo/slackrepo-20241108-noarch-1_SBo.lst
-rw-r--r--  1 0 0      508 2025-02-01 00:32 ./slackrepo/slackrepo-20241108-noarch-1_SBo.meta
-rw-r--r--  1 0 0   361807 2025-02-01 00:32 ./slackrepo/slackrepo-20241108-noarch-1_SBo.tgz
-rw-r--r--  1 0 0       70 2025-02-01 00:32 ./slackrepo/slackrepo-20241108-noarch-1_SBo.tgz.md5
-rw-r--r--  1 0 0      333 2025-02-01 00:32 ./slackrepo/slackrepo-20241108-noarch-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-02-01 00:32 ./valkey
-rw-r--r--  1 0 0     2414 2025-02-01 00:32 ./valkey/valkey-8.0.2-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      772 2025-02-01 00:32 ./valkey/valkey-8.0.2-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  2222604 2025-02-01 00:32 ./valkey/valkey-8.0.2-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       64 2025-02-01 00:32 ./valkey/valkey-8.0.2-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      605 2025-02-01 00:32 ./valkey/valkey-8.0.2-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-02-01 00:32 ./yq
-rw-r--r--  1 0 0     1006 2025-02-01 00:32 ./yq/yq-4.44.5-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      621 2025-02-01 00:32 ./yq/yq-4.44.5-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  4144297 2025-02-01 00:32 ./yq/yq-4.44.5-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       61 2025-02-01 00:32 ./yq/yq-4.44.5-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      460 2025-02-01 00:32 ./yq/yq-4.44.5-x86_64-1_SBo.txt
