Sat Mar 14 02:36:40 UTC 2026

Here is the file list for this directory ,
maintained by bobbintb .
If you are using a mirror site and find missing or extra files
in the subdirectories, please have the archive administrator
refresh the mirror.

drwxr-xr-x 26 0 0      4096 2026-03-14 02:36 .
-rw-r--r--  1 0 0     11212 2025-09-22 03:19 ./CHECKSUMS.md5
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./CHECKSUMS.md5.asc
-rw-r--r--  1 0 0      4155 2025-09-22 03:19 ./CHECKSUMS.md5.gz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./CHECKSUMS.md5.gz.asc
-rw-r--r--  1 0 0       160 2026-03-14 02:36 ./ChangeLog.rss
-rw-r--r--  1 0 0       243 2026-03-14 02:36 ./FILELIST.TXT
-rw-r--r--  1 0 0      3301 2025-09-22 03:19 ./GPG-KEY
-rw-r--r--  1 0 0     30085 2026-03-14 02:36 ./MANIFEST.bz2
-rw-r--r--  1 0 0     12715 2026-03-14 02:36 ./PACKAGES.TXT
-rw-r--r--  1 0 0      4331 2026-03-14 02:36 ./PACKAGES.TXT.gz
drwxr-xr-x  2 0 0      4096 2026-03-14 02:35 ./SysinternalsEBPF
-rw-r--r--  1 0 0      2906 2025-09-22 03:19 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0       611 2025-09-22 03:19 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0   1329745 2025-09-22 03:19 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0        76 2025-09-22 03:19 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0       421 2025-09-22 03:19 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.txt
-rw-r--r--  1 0 0     15263 2025-09-22 03:19 ./SysinternalsEBPF/index.html
drwxr-xr-x  2 0 0      4096 2026-03-14 02:35 ./alien
-rw-r--r--  1 0 0      3352 2025-09-22 03:19 ./alien/alien-8.96-x86_64-2_SBo.lst
-rw-r--r--  1 0 0       591 2025-09-22 03:19 ./alien/alien-8.96-x86_64-2_SBo.meta
-rw-r--r--  1 0 0     61327 2025-09-22 03:19 ./alien/alien-8.96-x86_64-2_SBo.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./alien/alien-8.96-x86_64-2_SBo.tgz.asc
-rw-r--r--  1 0 0        62 2025-09-22 03:19 ./alien/alien-8.96-x86_64-2_SBo.tgz.md5
-rw-r--r--  1 0 0       430 2025-09-22 03:19 ./alien/alien-8.96-x86_64-2_SBo.txt
-rw-r--r--  1 0 0     15074 2025-09-22 03:19 ./alien/index.html
drwxr-xr-x  2 0 0      4096 2026-03-14 02:35 ./bcc
-rw-r--r--  1 0 0     53959 2025-09-22 03:19 ./bcc/bcc-0.35.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0       562 2025-09-22 03:19 ./bcc/bcc-0.35.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  40860667 2025-09-22 03:19 ./bcc/bcc-0.35.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./bcc/bcc-0.35.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0        62 2025-09-22 03:19 ./bcc/bcc-0.35.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0       397 2025-09-22 03:19 ./bcc/bcc-0.35.0-x86_64-1_SBo.txt
-rw-r--r--  1 0 0     15071 2025-09-22 03:19 ./bcc/index.html
drwxr-xr-x  2 0 0      4096 2026-03-14 02:35 ./bitwarden-cli
-rw-r--r--  1 0 0       750 2025-09-22 03:19 ./bitwarden-cli/bitwarden-cli-2025.3.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0       644 2025-09-22 03:19 ./bitwarden-cli/bitwarden-cli-2025.3.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  36943434 2025-09-22 03:19 ./bitwarden-cli/bitwarden-cli-2025.3.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./bitwarden-cli/bitwarden-cli-2025.3.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0        74 2025-09-22 03:19 ./bitwarden-cli/bitwarden-cli-2025.3.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0       457 2025-09-22 03:19 ./bitwarden-cli/bitwarden-cli-2025.3.0-x86_64-1_SBo.txt
-rw-r--r--  1 0 0     15232 2025-09-22 03:19 ./bitwarden-cli/index.html
drwxr-xr-x  2 0 0      4096 2026-03-14 02:35 ./bpftool
-rw-r--r--  1 0 0      2643 2025-09-22 03:19 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0       588 2025-09-22 03:19 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0    324131 2025-09-22 03:19 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0        65 2025-09-22 03:19 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0       421 2025-09-22 03:19 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.txt
-rw-r--r--  1 0 0     15115 2025-09-22 03:19 ./bpftool/index.html
drwxr-xr-x  2 0 0      4096 2026-03-14 02:35 ./bpftrace
-rw-r--r--  1 0 0      6340 2025-09-22 03:19 ./bpftrace/bpftrace-v0.24.0-x86_64-1_loom.lst
-rw-r--r--  1 0 0       851 2025-09-22 03:19 ./bpftrace/bpftrace-v0.24.0-x86_64-1_loom.meta
-rw-r--r--  1 0 0 193112113 2025-09-22 03:19 ./bpftrace/bpftrace-v0.24.0-x86_64-1_loom.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./bpftrace/bpftrace-v0.24.0-x86_64-1_loom.tgz.asc
-rw-r--r--  1 0 0        69 2025-09-22 03:19 ./bpftrace/bpftrace-v0.24.0-x86_64-1_loom.tgz.md5
-rw-r--r--  1 0 0       673 2025-09-22 03:19 ./bpftrace/bpftrace-v0.24.0-x86_64-1_loom.txt
-rw-r--r--  1 0 0     15165 2025-09-22 03:19 ./bpftrace/index.html
drwxr-xr-x  2 0 0      4096 2026-03-14 02:35 ./dirt
-rw-r--r--  1 0 0       560 2025-09-22 03:19 ./dirt/dirt-v1.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0       575 2025-09-22 03:19 ./dirt/dirt-v1.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0     41048 2025-09-22 03:19 ./dirt/dirt-v1.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./dirt/dirt-v1.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0        61 2025-09-22 03:19 ./dirt/dirt-v1.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0       416 2025-09-22 03:19 ./dirt/dirt-v1.0-x86_64-1_SBo.txt
-rw-r--r--  1 0 0     15058 2025-09-22 03:19 ./dirt/index.html
drwxr-xr-x  2 0 0      4096 2026-03-14 02:35 ./dragonfly
-rw-r--r--  1 0 0       916 2025-09-22 03:19 ./dragonfly/dragonfly-1.31.2-x86_64-1_SBo.lst
-rw-r--r--  1 0 0       757 2025-09-22 03:19 ./dragonfly/dragonfly-1.31.2-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  14672199 2025-09-22 03:19 ./dragonfly/dragonfly-1.31.2-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./dragonfly/dragonfly-1.31.2-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0        68 2025-09-22 03:19 ./dragonfly/dragonfly-1.31.2-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0       581 2025-09-22 03:19 ./dragonfly/dragonfly-1.31.2-x86_64-1_SBo.txt
-rw-r--r--  1 0 0     15152 2025-09-22 03:19 ./dragonfly/index.html
drwxr-xr-x  2 0 0      4096 2026-03-14 02:35 ./fsprobe
-rw-r--r--  1 0 0       710 2025-09-22 03:19 ./fsprobe/fsprobe-1.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0       908 2025-09-22 03:19 ./fsprobe/fsprobe-1.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0   2069395 2025-09-22 03:19 ./fsprobe/fsprobe-1.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./fsprobe/fsprobe-1.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0        63 2025-09-22 03:19 ./fsprobe/fsprobe-1.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0       741 2025-09-22 03:19 ./fsprobe/fsprobe-1.0-x86_64-1_SBo.txt
-rw-r--r--  1 0 0     15087 2025-09-22 03:19 ./fsprobe/index.html
drwxr-xr-x  2 0 0      4096 2026-03-14 02:35 ./git-lfs
-rw-r--r--  1 0 0      4061 2025-09-22 03:19 ./git-lfs/git-lfs-3.6.1-x86_64-1_SBo.lst
-rw-r--r--  1 0 0       527 2025-09-22 03:19 ./git-lfs/git-lfs-3.6.1-x86_64-1_SBo.meta
-rw-r--r--  1 0 0   4975793 2025-09-22 03:19 ./git-lfs/git-lfs-3.6.1-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./git-lfs/git-lfs-3.6.1-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0        65 2025-09-22 03:19 ./git-lfs/git-lfs-3.6.1-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0       357 2025-09-22 03:19 ./git-lfs/git-lfs-3.6.1-x86_64-1_SBo.txt
-rw-r--r--  1 0 0     15113 2025-09-22 03:19 ./git-lfs/index.html
-rw-r--r--  1 0 0     49218 2025-09-22 03:19 ./index.html
drwxr-xr-x  2 0 0      4096 2026-03-14 02:35 ./kflowd
-rw-r--r--  1 0 0     15111 2025-09-22 03:19 ./kflowd/index.html
-rw-r--r--  1 0 0       568 2025-09-22 03:19 ./kflowd/kflowd-0.9.23-x86_64-1_SBo.lst
-rw-r--r--  1 0 0       566 2025-09-22 03:19 ./kflowd/kflowd-0.9.23-x86_64-1_SBo.meta
-rw-r--r--  1 0 0    353100 2025-09-22 03:19 ./kflowd/kflowd-0.9.23-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./kflowd/kflowd-0.9.23-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0        65 2025-09-22 03:19 ./kflowd/kflowd-0.9.23-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0       399 2025-09-22 03:19 ./kflowd/kflowd-0.9.23-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0      4096 2026-03-14 02:35 ./laurel
-rw-r--r--  1 0 0      4701 2025-09-22 03:19 ./laurel/index.html
-rw-r--r--  1 0 0   1140604 2025-09-22 03:19 ./laurel/laurel-v0.6.3.txz
drwxr-xr-x  2 0 0      4096 2026-03-14 02:35 ./libbpf
-rw-r--r--  1 0 0     15100 2025-09-22 03:19 ./libbpf/index.html
-rw-r--r--  1 0 0      3379 2025-09-22 03:19 ./libbpf/libbpf-1.6.2-x86_64-1_SBo.lst
-rw-r--r--  1 0 0       436 2025-09-22 03:19 ./libbpf/libbpf-1.6.2-x86_64-1_SBo.meta
-rw-r--r--  1 0 0    533987 2025-09-22 03:19 ./libbpf/libbpf-1.6.2-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./libbpf/libbpf-1.6.2-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0        64 2025-09-22 03:19 ./libbpf/libbpf-1.6.2-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0       270 2025-09-22 03:19 ./libbpf/libbpf-1.6.2-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0      4096 2026-03-14 02:35 ./nodejs
-rw-r--r--  1 0 0     15126 2025-09-22 03:19 ./nodejs/index.html
-rw-r--r--  1 0 0    368963 2025-09-22 03:19 ./nodejs/nodejs-22.14.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0       380 2025-09-22 03:19 ./nodejs/nodejs-22.14.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  39490992 2025-09-22 03:19 ./nodejs/nodejs-22.14.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./nodejs/nodejs-22.14.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0        66 2025-09-22 03:19 ./nodejs/nodejs-22.14.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0       208 2025-09-22 03:19 ./nodejs/nodejs-22.14.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0      4096 2026-03-14 02:36 ./pigz
-rw-r--r--  1 0 0     15048 2025-09-22 03:19 ./pigz/index.html
-rw-r--r--  1 0 0      1094 2025-09-22 03:19 ./pigz/pigz-2.8-x86_64-1_SBo.lst
-rw-r--r--  1 0 0       488 2025-09-22 03:19 ./pigz/pigz-2.8-x86_64-1_SBo.meta
-rw-r--r--  1 0 0     91595 2025-09-22 03:19 ./pigz/pigz-2.8-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./pigz/pigz-2.8-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0        60 2025-09-22 03:19 ./pigz/pigz-2.8-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0       330 2025-09-22 03:19 ./pigz/pigz-2.8-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0      4096 2026-03-14 02:36 ./ply
-rw-r--r--  1 0 0     15081 2025-09-22 03:19 ./ply/index.html
-rw-r--r--  1 0 0      1635 2025-09-22 03:19 ./ply/ply-2.4.0-x86_64-1_alien.lst
-rw-r--r--  1 0 0       582 2025-09-22 03:19 ./ply/ply-2.4.0-x86_64-1_alien.meta
-rw-r--r--  1 0 0     85026 2025-09-22 03:19 ./ply/ply-2.4.0-x86_64-1_alien.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./ply/ply-2.4.0-x86_64-1_alien.tgz.asc
-rw-r--r--  1 0 0        63 2025-09-22 03:19 ./ply/ply-2.4.0-x86_64-1_alien.tgz.md5
-rw-r--r--  1 0 0       422 2025-09-22 03:19 ./ply/ply-2.4.0-x86_64-1_alien.txt
drwxr-xr-x  2 0 0      4096 2026-03-14 02:36 ./re2
-rw-r--r--  1 0 0     15119 2025-09-22 03:19 ./re2/index.html
-rw-r--r--  1 0 0      1684 2025-09-22 03:19 ./re2/re2-2024-07-02-x86_64-1_SBo.lst
-rw-r--r--  1 0 0       346 2025-09-22 03:19 ./re2/re2-2024-07-02-x86_64-1_SBo.meta
-rw-r--r--  1 0 0    194395 2025-09-22 03:19 ./re2/re2-2024-07-02-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./re2/re2-2024-07-02-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0        66 2025-09-22 03:19 ./re2/re2-2024-07-02-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0       182 2025-09-22 03:19 ./re2/re2-2024-07-02-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0      4096 2026-03-14 02:36 ./redis
-rw-r--r--  1 0 0     15085 2025-09-22 03:19 ./redis/index.html
-rw-r--r--  1 0 0      1851 2025-09-22 03:19 ./redis/redis-7.4.0-x86_64-1loom.lst
-rw-r--r--  1 0 0       727 2025-09-22 03:19 ./redis/redis-7.4.0-x86_64-1loom.meta
-rw-r--r--  1 0 0       562 2025-09-22 03:19 ./redis/redis-7.4.0-x86_64-1loom.txt
-rw-r--r--  1 0 0   1337900 2025-09-22 03:19 ./redis/redis-7.4.0-x86_64-1loom.txz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./redis/redis-7.4.0-x86_64-1loom.txz.asc
-rw-r--r--  1 0 0        63 2025-09-22 03:19 ./redis/redis-7.4.0-x86_64-1loom.txz.md5
drwxr-xr-x  5 0 0      4096 2026-03-14 02:36 ./redisearch
drwxr-xr-x  2 0 0      4096 2026-03-14 02:36 ./redisearch/2.10.7
-rw-r--r--  1 0 0      4715 2025-09-22 03:19 ./redisearch/2.10.7/index.html
-rw-r--r--  1 0 0   8533664 2025-09-22 03:19 ./redisearch/2.10.7/redisearch.so
drwxr-xr-x  2 0 0      4096 2026-03-14 02:36 ./redisearch/2.6.22
drwxr-xr-x  2 0 0      4096 2026-03-14 02:36 ./redisearch/2.6.22-1
-rw-r--r--  1 0 0      4718 2025-09-22 03:19 ./redisearch/2.6.22-1/index.html
-rw-r--r--  1 0 0   5763912 2025-09-22 03:19 ./redisearch/2.6.22-1/redisearch.so
-rw-r--r--  1 0 0      4714 2025-09-22 03:19 ./redisearch/2.6.22/index.html
-rw-r--r--  1 0 0   5763912 2025-09-22 03:19 ./redisearch/2.6.22/redisearch.so
-rw-r--r--  1 0 0     18388 2025-09-22 03:19 ./redisearch/index.html
-rw-r--r--  1 0 0       830 2025-09-22 03:19 ./redisearch/redisearch-2.10.17-x86_64-1_SBo.lst
-rw-r--r--  1 0 0       667 2025-09-22 03:19 ./redisearch/redisearch-2.10.17-x86_64-1_SBo.meta
-rw-r--r--  1 0 0   3120862 2025-09-22 03:19 ./redisearch/redisearch-2.10.17-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./redisearch/redisearch-2.10.17-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0        70 2025-09-22 03:19 ./redisearch/redisearch-2.10.17-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0       490 2025-09-22 03:19 ./redisearch/redisearch-2.10.17-x86_64-1_SBo.txt
drwxr-xr-x  3 0 0      4096 2026-03-14 02:36 ./redisjson
drwxr-xr-x  2 0 0      4096 2026-03-14 02:36 ./redisjson/2.8.4
-rw-r--r--  1 0 0      4710 2025-09-22 03:19 ./redisjson/2.8.4/index.html
-rw-r--r--  1 0 0  29027872 2025-09-22 03:19 ./redisjson/2.8.4/librejson.so
-rw-r--r--  1 0 0      3617 2025-09-22 03:19 ./redisjson/index.html
drwxr-xr-x  2 0 0      4096 2026-03-14 02:36 ./sbotools
-rw-r--r--  1 0 0     15129 2025-09-22 03:19 ./sbotools/index.html
-rw-r--r--  1 0 0      7130 2025-09-22 03:19 ./sbotools/sbotools-3.4.2-noarch-1_SBo.lst
-rw-r--r--  1 0 0       735 2025-09-22 03:19 ./sbotools/sbotools-3.4.2-noarch-1_SBo.meta
-rw-r--r--  1 0 0    114132 2025-09-22 03:19 ./sbotools/sbotools-3.4.2-noarch-1_SBo.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./sbotools/sbotools-3.4.2-noarch-1_SBo.tgz.asc
-rw-r--r--  1 0 0        66 2025-09-22 03:19 ./sbotools/sbotools-3.4.2-noarch-1_SBo.tgz.md5
-rw-r--r--  1 0 0       566 2025-09-22 03:19 ./sbotools/sbotools-3.4.2-noarch-1_SBo.txt
-rw-r--r--  1 0 0       200 2025-09-22 03:19 ./script.expect
drwxr-xr-x  2 0 0      4096 2026-03-14 02:36 ./slackrepo
-rw-r--r--  1 0 0     15179 2025-09-22 03:19 ./slackrepo/index.html
-rw-r--r--  1 0 0      5592 2025-09-22 03:19 ./slackrepo/slackrepo-20241108-noarch-1_SBo.lst
-rw-r--r--  1 0 0       508 2025-09-22 03:19 ./slackrepo/slackrepo-20241108-noarch-1_SBo.meta
-rw-r--r--  1 0 0    361807 2025-09-22 03:19 ./slackrepo/slackrepo-20241108-noarch-1_SBo.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./slackrepo/slackrepo-20241108-noarch-1_SBo.tgz.asc
-rw-r--r--  1 0 0        70 2025-09-22 03:19 ./slackrepo/slackrepo-20241108-noarch-1_SBo.tgz.md5
-rw-r--r--  1 0 0       333 2025-09-22 03:19 ./slackrepo/slackrepo-20241108-noarch-1_SBo.txt
drwxr-xr-x  2 0 0      4096 2026-03-14 02:36 ./valkey
drwxr-xr-x  2 0 0      4096 2026-03-14 02:36 ./yq
-rw-r--r--  1 0 0     15054 2025-09-22 03:19 ./yq/index.html
-rw-r--r--  1 0 0      1006 2025-09-22 03:19 ./yq/yq-4.44.5-x86_64-1_SBo.lst
-rw-r--r--  1 0 0       621 2025-09-22 03:19 ./yq/yq-4.44.5-x86_64-1_SBo.meta
-rw-r--r--  1 0 0   4144297 2025-09-22 03:19 ./yq/yq-4.44.5-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0       833 2025-09-22 03:19 ./yq/yq-4.44.5-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0        61 2025-09-22 03:19 ./yq/yq-4.44.5-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0       460 2025-09-22 03:19 ./yq/yq-4.44.5-x86_64-1_SBo.txt
