Wed Jun 11 18:57:30 UTC 2025

Here is the file list for this directory ,
maintained by bobbintb .
If you are using a mirror site and find missing or extra files
in the subdirectories, please have the archive administrator
refresh the mirror.

drwxr-xr-x 26 0 0     4096 2025-06-11 18:57 .
-rw-r--r--  1 0 0    10783 2025-06-11 18:57 ./CHECKSUMS.md5
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./CHECKSUMS.md5.asc
-rw-r--r--  1 0 0     4006 2025-06-11 18:57 ./CHECKSUMS.md5.gz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./CHECKSUMS.md5.gz.asc
-rw-r--r--  1 0 0       80 2025-06-11 18:57 ./ChangeLog.rss
-rw-r--r--  1 0 0      243 2025-06-11 18:57 ./FILELIST.TXT
-r--r--r--  1 0 0     3301 2025-06-11 18:57 ./GPG-KEY
-rw-r--r--  1 0 0    30602 2025-06-11 18:57 ./MANIFEST.bz2
-rw-r--r--  1 0 0    13484 2025-06-11 18:57 ./PACKAGES.TXT
-rw-r--r--  1 0 0     4291 2025-06-11 18:57 ./PACKAGES.TXT.gz
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./SysinternalsEBPF
-rw-r--r--  1 0 0     2906 2025-06-11 18:57 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      611 2025-06-11 18:57 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  1329745 2025-06-11 18:57 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       76 2025-06-11 18:57 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      421 2025-06-11 18:57 ./SysinternalsEBPF/SysinternalsEBPF-1.4.0.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./alien
-rw-r--r--  1 0 0     3352 2025-06-11 18:57 ./alien/alien-8.96-x86_64-2_SBo.lst
-rw-r--r--  1 0 0      591 2025-06-11 18:57 ./alien/alien-8.96-x86_64-2_SBo.meta
-rw-r--r--  1 0 0    61327 2025-06-11 18:57 ./alien/alien-8.96-x86_64-2_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./alien/alien-8.96-x86_64-2_SBo.tgz.asc
-rw-r--r--  1 0 0       62 2025-06-11 18:57 ./alien/alien-8.96-x86_64-2_SBo.tgz.md5
-rw-r--r--  1 0 0      430 2025-06-11 18:57 ./alien/alien-8.96-x86_64-2_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./bcc
-rw-r--r--  1 0 0    53631 2025-06-11 18:57 ./bcc/bcc-0.33.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      562 2025-06-11 18:57 ./bcc/bcc-0.33.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0 39960423 2025-06-11 18:57 ./bcc/bcc-0.33.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./bcc/bcc-0.33.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       62 2025-06-11 18:57 ./bcc/bcc-0.33.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      397 2025-06-11 18:57 ./bcc/bcc-0.33.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./bitwarden-cli
-rw-r--r--  1 0 0      634 2025-06-11 18:57 ./bitwarden-cli/bitwarden-cli-2025.3.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      636 2025-06-11 18:57 ./bitwarden-cli/bitwarden-cli-2025.3.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0     4638 2025-06-11 18:57 ./bitwarden-cli/bitwarden-cli-2025.3.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./bitwarden-cli/bitwarden-cli-2025.3.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       74 2025-06-11 18:57 ./bitwarden-cli/bitwarden-cli-2025.3.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      457 2025-06-11 18:57 ./bitwarden-cli/bitwarden-cli-2025.3.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./bpftool
-rw-r--r--  1 0 0     2643 2025-06-11 18:57 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      588 2025-06-11 18:57 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0   324131 2025-06-11 18:57 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       65 2025-06-11 18:57 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      421 2025-06-11 18:57 ./bpftool/bpftool-7.5.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./bpftrace
-rw-r--r--  1 0 0    12348 2025-06-11 18:57 ./bpftrace/bpftrace-0.23.2-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      845 2025-06-11 18:57 ./bpftrace/bpftrace-0.23.2-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  3716224 2025-06-11 18:57 ./bpftrace/bpftrace-0.23.2-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./bpftrace/bpftrace-0.23.2-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       67 2025-06-11 18:57 ./bpftrace/bpftrace-0.23.2-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      673 2025-06-11 18:57 ./bpftrace/bpftrace-0.23.2-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./dirt
-rw-r--r--  1 0 0      560 2025-06-11 18:57 ./dirt/dirt-v1.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      586 2025-06-11 18:57 ./dirt/dirt-v1.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0    41051 2025-06-11 18:57 ./dirt/dirt-v1.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./dirt/dirt-v1.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       61 2025-06-11 18:57 ./dirt/dirt-v1.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      427 2025-06-11 18:57 ./dirt/dirt-v1.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./dragonfly
-rw-r--r--  1 0 0      916 2025-06-11 18:57 ./dragonfly/dragonfly-1.30.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      757 2025-06-11 18:57 ./dragonfly/dragonfly-1.30.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0 14355696 2025-06-11 18:57 ./dragonfly/dragonfly-1.30.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./dragonfly/dragonfly-1.30.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       68 2025-06-11 18:57 ./dragonfly/dragonfly-1.30.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      581 2025-06-11 18:57 ./dragonfly/dragonfly-1.30.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./fsprobe
-rw-r--r--  1 0 0      710 2025-06-11 18:57 ./fsprobe/fsprobe-1.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      908 2025-06-11 18:57 ./fsprobe/fsprobe-1.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  2069395 2025-06-11 18:57 ./fsprobe/fsprobe-1.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./fsprobe/fsprobe-1.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       63 2025-06-11 18:57 ./fsprobe/fsprobe-1.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      741 2025-06-11 18:57 ./fsprobe/fsprobe-1.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./git-lfs
-rw-r--r--  1 0 0     4061 2025-06-11 18:57 ./git-lfs/git-lfs-3.6.1-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      527 2025-06-11 18:57 ./git-lfs/git-lfs-3.6.1-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  4975793 2025-06-11 18:57 ./git-lfs/git-lfs-3.6.1-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./git-lfs/git-lfs-3.6.1-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       65 2025-06-11 18:57 ./git-lfs/git-lfs-3.6.1-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      357 2025-06-11 18:57 ./git-lfs/git-lfs-3.6.1-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./kflowd
-rw-r--r--  1 0 0      568 2025-06-11 18:57 ./kflowd/kflowd-0.9.23-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      566 2025-06-11 18:57 ./kflowd/kflowd-0.9.23-x86_64-1_SBo.meta
-rw-r--r--  1 0 0   353100 2025-06-11 18:57 ./kflowd/kflowd-0.9.23-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./kflowd/kflowd-0.9.23-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       65 2025-06-11 18:57 ./kflowd/kflowd-0.9.23-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      399 2025-06-11 18:57 ./kflowd/kflowd-0.9.23-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./laurel
-rw-r--r--  1 0 0  1140604 2025-06-11 18:57 ./laurel/laurel-v0.6.3.txz
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./libbpf
-rw-r--r--  1 0 0     3379 2025-06-11 18:57 ./libbpf/libbpf-1.5.1-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      436 2025-06-11 18:57 ./libbpf/libbpf-1.5.1-x86_64-1_SBo.meta
-rw-r--r--  1 0 0   521366 2025-06-11 18:57 ./libbpf/libbpf-1.5.1-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./libbpf/libbpf-1.5.1-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       64 2025-06-11 18:57 ./libbpf/libbpf-1.5.1-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      270 2025-06-11 18:57 ./libbpf/libbpf-1.5.1-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./nodejs
-rw-r--r--  1 0 0   368963 2025-06-11 18:57 ./nodejs/nodejs-22.14.0-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      380 2025-06-11 18:57 ./nodejs/nodejs-22.14.0-x86_64-1_SBo.meta
-rw-r--r--  1 0 0 39490992 2025-06-11 18:57 ./nodejs/nodejs-22.14.0-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./nodejs/nodejs-22.14.0-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       66 2025-06-11 18:57 ./nodejs/nodejs-22.14.0-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      208 2025-06-11 18:57 ./nodejs/nodejs-22.14.0-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./pigz
-rw-r--r--  1 0 0     1094 2025-06-11 18:57 ./pigz/pigz-2.8-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      488 2025-06-11 18:57 ./pigz/pigz-2.8-x86_64-1_SBo.meta
-rw-r--r--  1 0 0    91595 2025-06-11 18:57 ./pigz/pigz-2.8-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./pigz/pigz-2.8-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       60 2025-06-11 18:57 ./pigz/pigz-2.8-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      330 2025-06-11 18:57 ./pigz/pigz-2.8-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./ply
-rw-r--r--  1 0 0     1635 2025-06-11 18:57 ./ply/ply-2.4.0-x86_64-1_alien.lst
-rw-r--r--  1 0 0      582 2025-06-11 18:57 ./ply/ply-2.4.0-x86_64-1_alien.meta
-rw-r--r--  1 0 0    85026 2025-06-11 18:57 ./ply/ply-2.4.0-x86_64-1_alien.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./ply/ply-2.4.0-x86_64-1_alien.tgz.asc
-rw-r--r--  1 0 0       63 2025-06-11 18:57 ./ply/ply-2.4.0-x86_64-1_alien.tgz.md5
-rw-r--r--  1 0 0      422 2025-06-11 18:57 ./ply/ply-2.4.0-x86_64-1_alien.txt
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./re2
-rw-r--r--  1 0 0     1684 2025-06-11 18:57 ./re2/re2-2024-07-02-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      346 2025-06-11 18:57 ./re2/re2-2024-07-02-x86_64-1_SBo.meta
-rw-r--r--  1 0 0   194395 2025-06-11 18:57 ./re2/re2-2024-07-02-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./re2/re2-2024-07-02-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       66 2025-06-11 18:57 ./re2/re2-2024-07-02-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      182 2025-06-11 18:57 ./re2/re2-2024-07-02-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./redis
-rw-r--r--  1 0 0     1851 2025-06-11 18:57 ./redis/redis-7.4.0-x86_64-1loom.lst
-rw-r--r--  1 0 0      727 2025-06-11 18:57 ./redis/redis-7.4.0-x86_64-1loom.meta
-rw-r--r--  1 0 0      562 2025-06-11 18:57 ./redis/redis-7.4.0-x86_64-1loom.txt
-rw-r--r--  1 0 0  1337900 2025-06-11 18:57 ./redis/redis-7.4.0-x86_64-1loom.txz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./redis/redis-7.4.0-x86_64-1loom.txz.asc
-rw-r--r--  1 0 0       63 2025-06-11 18:57 ./redis/redis-7.4.0-x86_64-1loom.txz.md5
drwxr-xr-x  5 0 0     4096 2025-06-11 18:57 ./redisearch
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./redisearch/2.10.7
-rw-r--r--  1 0 0  8533664 2025-06-11 18:57 ./redisearch/2.10.7/redisearch.so
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./redisearch/2.6.22
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./redisearch/2.6.22-1
-rw-r--r--  1 0 0  5763912 2025-06-11 18:57 ./redisearch/2.6.22-1/redisearch.so
-rw-r--r--  1 0 0  5763912 2025-06-11 18:57 ./redisearch/2.6.22/redisearch.so
-rw-r--r--  1 0 0      830 2025-06-11 18:57 ./redisearch/redisearch-2.10.17-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      667 2025-06-11 18:57 ./redisearch/redisearch-2.10.17-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  3120862 2025-06-11 18:57 ./redisearch/redisearch-2.10.17-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./redisearch/redisearch-2.10.17-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       70 2025-06-11 18:57 ./redisearch/redisearch-2.10.17-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      490 2025-06-11 18:57 ./redisearch/redisearch-2.10.17-x86_64-1_SBo.txt
drwxr-xr-x  3 0 0     4096 2025-06-11 18:57 ./redisjson
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./redisjson/2.8.4
-rw-r--r--  1 0 0 29027872 2025-06-11 18:57 ./redisjson/2.8.4/librejson.so
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./sbotools
-rw-r--r--  1 0 0     7130 2025-06-11 18:57 ./sbotools/sbotools-3.4.2-noarch-1_SBo.lst
-rw-r--r--  1 0 0      735 2025-06-11 18:57 ./sbotools/sbotools-3.4.2-noarch-1_SBo.meta
-rw-r--r--  1 0 0   114132 2025-06-11 18:57 ./sbotools/sbotools-3.4.2-noarch-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./sbotools/sbotools-3.4.2-noarch-1_SBo.tgz.asc
-rw-r--r--  1 0 0       66 2025-06-11 18:57 ./sbotools/sbotools-3.4.2-noarch-1_SBo.tgz.md5
-rw-r--r--  1 0 0      566 2025-06-11 18:57 ./sbotools/sbotools-3.4.2-noarch-1_SBo.txt
-rwxr-xr-x  1 0 0      200 2025-06-11 18:57 ./script.expect
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./slackrepo
-rw-r--r--  1 0 0     5592 2025-06-11 18:57 ./slackrepo/slackrepo-20241108-noarch-1_SBo.lst
-rw-r--r--  1 0 0      508 2025-06-11 18:57 ./slackrepo/slackrepo-20241108-noarch-1_SBo.meta
-rw-r--r--  1 0 0   361807 2025-06-11 18:57 ./slackrepo/slackrepo-20241108-noarch-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./slackrepo/slackrepo-20241108-noarch-1_SBo.tgz.asc
-rw-r--r--  1 0 0       70 2025-06-11 18:57 ./slackrepo/slackrepo-20241108-noarch-1_SBo.tgz.md5
-rw-r--r--  1 0 0      333 2025-06-11 18:57 ./slackrepo/slackrepo-20241108-noarch-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./valkey
-rw-r--r--  1 0 0     2414 2025-06-11 18:57 ./valkey/valkey-8.0.2-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      772 2025-06-11 18:57 ./valkey/valkey-8.0.2-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  2222604 2025-06-11 18:57 ./valkey/valkey-8.0.2-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./valkey/valkey-8.0.2-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       64 2025-06-11 18:57 ./valkey/valkey-8.0.2-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      605 2025-06-11 18:57 ./valkey/valkey-8.0.2-x86_64-1_SBo.txt
drwxr-xr-x  2 0 0     4096 2025-06-11 18:57 ./yq
-rw-r--r--  1 0 0     1006 2025-06-11 18:57 ./yq/yq-4.44.5-x86_64-1_SBo.lst
-rw-r--r--  1 0 0      621 2025-06-11 18:57 ./yq/yq-4.44.5-x86_64-1_SBo.meta
-rw-r--r--  1 0 0  4144297 2025-06-11 18:57 ./yq/yq-4.44.5-x86_64-1_SBo.tgz
-rw-r--r--  1 0 0      833 2025-06-11 18:57 ./yq/yq-4.44.5-x86_64-1_SBo.tgz.asc
-rw-r--r--  1 0 0       61 2025-06-11 18:57 ./yq/yq-4.44.5-x86_64-1_SBo.tgz.md5
-rw-r--r--  1 0 0      460 2025-06-11 18:57 ./yq/yq-4.44.5-x86_64-1_SBo.txt
