#!/bin/bash
#
# LAUREL startup script for Slackware Linux

prog="LAUREL"
SERV=/usr/local/sbin/laurel
CONF=/etc/laurel/config.toml
PIDFILE="/var/run/laurel.pid"

start() {
  if [ ! -r $CONF ]; then
    echo "$CONF does not appear to exist. Abort."
    exit 1
  fi

  if [ -s $PIDFILE ]; then
    echo "LAUREL appears to be already running?"
    exit 1
  fi

  echo "Starting LAUREL..."
  $SERV
}

stop() {
  if [ ! -s $PIDFILE ]; then
    echo "$PIDFILE does not exist or is empty."
    exit 1
  fi

  PID=$(cat $PIDFILE)
  echo -n "Stopping LAUREL..."
  $CLI -p $PORT shutdown
  while [ -d /proc/$PID ]; do
    sleep 1
    echo -n "."
  done
  echo " done"
}

restart() {
  stop
  start
}

status() {
  PIDFILE=$(pidof $prog)
  if [ "$PIDFILE" == "" ]; then
    echo "$prog is not running!"
  else
    echo "$prog is running at pid(s) ${PIDFILE}."
  fi
  return $?
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
esac
